.inicio-body{
    width: 100%;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-image: radial-gradient(circle at center center, rgb(69, 48, 242),rgb(63, 48, 184),rgb(56, 48, 125),rgb(50, 47, 67),rgb(43, 47, 8));
}
header > h3{
    margin-top: 5rem;
}
header > h1{
    margin: 0;
    font-size: 4em;
}
.inicio-header {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh; /* Asegúrate de ajustar la altura según tus necesidades */
    z-index: 1;
}

.inicio-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Ajusta el color y la opacidad según tus necesidades */
    z-index: -1; /* Asegúrate de que el overlay esté detrás del contenido */
}

.nav-content{
    width: 90%;
    height: 6vh;
    background: white;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 5px;
}
header > span{
    width: 75%;
    text-align: center;
    margin-top: 2rem;
    font-size: 1.1rem;
}
.inicio-sections {
    width: 100%;
    height: auto;
}
@keyframes show {
    from {
        opacity: 0;
        scale: 25%;
    }
    to {
        opacity: 1;
        scale: 100%;
    }
}

.inicio-sections {
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: show;

    animation-range: entry 25% cover 30%;
    animation-fill-mode: both;
}
.opciones{
    margin-top: 2rem;
}
.opciones > button{
    cursor: pointer;
    color: white;
    background: black;
    padding: 15px;
    border: none;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    font-size: 1.1rem;
}
.opciones > a{
    margin-left: 2rem;
    padding: 10px;
    border: 1px solid white;
    color: white;
    text-decoration: none;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
.directiva-content{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.directiva-content > h1{
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}
.directiva-content > span{
    width: 70%;
    text-align: center;
    margin-bottom: 2rem;
}
.card-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}
.card{
    width: 225px;
    height: 300px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    cursor: pointer;
}
.card > img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.card .layer{
    background-color: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.card .info{
    position: absolute;
    bottom: -50%;
    padding: 15px;
    opacity: 0;
    transition: 0.5s botton, 1.75s opacity;
    -webkit-transition: 0.5s botton, 1.75s opacity;
    -moz-transition: 0.5s botton, 1.75s opacity;
    -ms-transition: 0.5s botton, 1.75s opacity;
    -o-transition: 0.5s botton, 1.75s opacity;
    color: white;
}
.layer:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Ajusta el color y la opacidad según tus necesidades */
    z-index: -1; /* Asegúrate de que el overlay esté detrás del contenido */
}

.info > p{
    font-size: 14px;
    margin-top: 3px;
}
.card:hover,
.card:hover img,
.card:hover .layer{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.card:hover > .layer{
    opacity: 1;
}
.card:hover > .info{
    bottom: 0;
    opacity: 1;
}
.card-group:hover > .card:not(:hover){
    filter: blur(5px);
    -webkit-filter: blur(5px);
}
footer{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    color: white;
    background: rgb(20, 20, 37);
    text-align: center;
}
footer > span{
    padding: 15px;
}
.div-opiniones{
    background-color: rgb(243, 243, 243);
}
.opiniones-slider{
    width: auto;
    max-width: 100%;
    overflow: hidden;
}
.biblioteca-content{
    width: 100%;
    height: 100vh;
    color: white;
    background-color: rgb(21, 21, 75);
    display: flex;
}
.biblioteca-sides{
    height: 100%;
    width: 50vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.biblioteca-sides > h1{
    margin-left: 20px;
    font-size: 3rem;
}
.biblioteca-sides > span{
    margin-left: 20px;
    width: auto;
}
.biblioteca-sides > a{
    width: 100px;
    text-align: center;
    margin-left: 20px;
    margin-top: 40px;
    padding: 10px;
    border: 1px solid white;
    color: white;
}
.libros-all-content{
    width: auto;
    overflow: hidden;
}
.oferta-academica-content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.oferta-academica-content > h1{
    width: 25%;
    margin-left: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}
.card-content-ofer-acad{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-oferta-academica{
    /* background-color: aquamarine; */
    background-image: radial-gradient(circle at center right, rgb(202, 57, 146),rgb(11, 5, 110));
    width: 90%;
    height: auto;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    display: flex;
    align-items: center;
    padding: 10px;
    color: white;
}
.card-oferta-academica img{
    height: 30vh;
}
.oferta-academica-content > h1{
    margin-top: 2rem;
    margin-bottom: 1rem;
}
/* .card-oferta-academica:hover{
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
} */
@media screen and (max-width: 768px) {
    .biblioteca-content{
        width: 100%;
        height: auto;
        color: white;
        background-color: rgb(21, 21, 75);
        display: flex;
        flex-direction: column;
    }
    .biblioteca-sides{
        width: 100%;
    }
    .card-oferta-academica{
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .card-oferta-academica img{
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
  }
  